# RedditNewsFeed

./: README.md  build.gradle  settings.gradle
buildsystem/: build.params.gradle  dependencies.gradle
buildsystem/proguard/: javax.pro  rule.pro  square-retrofit2.pro
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/base/project/data/entity/: GroupRedditNewsListEntity.kt  PixabayImageEntity.kt  PixabayImageSourceEntity.kt  RedditNewsDataEntity.kt  RedditNewsEntity.kt  RedditNewsListEntity.kt
data/src/main/kotlin/com/base/project/data/entity/RedditComment/: Child.kt  ChildGroup.kt  RedditCommentEntity.kt  RedditWrapper.kt
data/src/main/kotlin/com/base/project/data/entity/mapper/: GroupRedditNewsListEntityDataMapper.kt  PixabayImageEntityDataMapper.kt  RedditCommentEntityMapper.kt
data/src/main/kotlin/com/base/project/data/local/: PixabayCacheImpl.kt  PreferenceHelperImpl.kt  RedditNewsCacheImpl.kt
data/src/main/kotlin/com/base/project/data/local/base/: DbWrapper.kt  PixabayCache.kt  PreferenceHelper.kt  RedditNewsCache.kt
data/src/main/kotlin/com/base/project/data/net/: ApiConnection.kt  Url.kt
data/src/main/kotlin/com/base/project/data/net/api/: PixabayRestApi.kt  RedditCommentApi.kt  RedditNewsRestApi.kt
data/src/main/kotlin/com/base/project/data/repository/: PixabayDataRepository.kt  RedditCommentDataRepository.kt  RedditNewsDataRepository.kt
data/src/mock/assets/mock/: get_api_key_2116954_2d16637df334cb4819df7cbf7_page_1_per_page_21.json
data/src/test/kotlin/com/base/project/data/: ApplicationStub.kt  ApplicationTestCase.kt  FixedRobolectricTestRunner.kt
data/src/test/kotlin/com/base/project/data/entity/mapper/: PixabayImageDataMapperTest.kt
data/src/test/kotlin/com/base/project/data/net/: ApiConnectionTest.kt
data/src/test/kotlin/com/base/project/data/repository/: PixabayDataRepositoryTest.kt
data/src/test/kotlin/com/base/project/data/repository/datasource/: CloudPixabayDataStoreTest.kt  LocalPixabayDataStoreTest.kt  PixabayDataStoreFactoryTest.kt
data/src/test/kotlin/com/base/project/data/utils/: EntityUtil.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/com/base/project/domain/interactor/: GetGroupRedditNewsList.kt  GetPixabayImageByKeyword.kt  GetRedditCommentByNewsId.kt
domain/src/main/kotlin/com/base/project/domain/model/: GroupRedditNewsList.kt  PixabayImage.kt  PixabayImageSource.kt  RedditComment.kt  RedditNews.kt  RedditNewsData.kt  RedditNewsList.kt
domain/src/main/kotlin/com/base/project/domain/params/: GroupRedditNewsListParams.kt  LIstRedditCommentParams.kt  ListPixabayImageParams.kt
domain/src/main/kotlin/com/base/project/domain/repository/: PixabayRepository.kt  RedditCommentRepository.kt  RedditNewsRepository.kt  SourceType.kt
domain/src/test/kotlin/com/base/project/domain/interactor/: GetPixabayImageByKeywordTest.kt
domain/src/test/kotlin/com/base/project/domain/utils/: InteractorUtil.kt
libs-multiplestate-adapter/: build.gradle  (+1 more)
presentation/: build.gradle
presentation/src/androidTest/kotlin/com/base/project/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/base/project/: AndroidApplication.kt  UIThread.kt
presentation/src/main/kotlin/com/base/project/exception/: ErrorMessageFactory.kt
presentation/src/main/kotlin/com/base/project/extensions/: EndlessScrollListener.kt  NavigatorExt.kt
presentation/src/main/kotlin/com/base/project/extensions/allias/: listener.kt
presentation/src/main/kotlin/com/base/project/internal/di/: HasComponent.kt  PerActivity.kt  PerFragment.kt
presentation/src/main/kotlin/com/base/project/internal/di/components/: ActivityComponent.kt  ApplicationComponent.kt
presentation/src/main/kotlin/com/base/project/internal/di/modules/: ActivityModule.kt  ApplicationModule.kt
presentation/src/main/kotlin/com/base/project/mapper/: GroupRedditNewsListModelDataMapper.kt  PixabayImageModelDataMapper.kt  RedditCommentModelMapper.kt
presentation/src/main/kotlin/com/base/project/model/: GroupRedditNewsListModel.kt  PixabayImageModel.kt  PixabayImageSourceModel.kt  RedditCommentModel.kt  RedditNewsDataModel.kt  RedditNewsListModel.kt  RedditNewsModel.kt
presentation/src/main/kotlin/com/base/project/model/epoxy/: EmptyModel.kt  ErrorModel.kt  LoadingModel.kt  NewsModel.kt
presentation/src/main/kotlin/com/base/project/model/epoxy/redditcomment/: RedditCommentEpoxyModel.kt
presentation/src/main/kotlin/com/base/project/presenter/: CommentListPresenter.kt  HomePresenter.kt
presentation/src/main/kotlin/com/base/project/ui/activity/: BaseActivity.kt  CommentsActivity.kt  DaggerActivity.kt  DefaultWebViewActivity.kt  HomeActivity.kt
presentation/src/main/kotlin/com/base/project/ui/adapter/: BaseEpoxyAdapter.kt  PixabayImageAdapter.kt  RedditNewsFeedAdapter.kt
presentation/src/main/kotlin/com/base/project/ui/fragment/: CommentListFragment.kt  HomeFragment.kt
presentation/src/main/kotlin/com/base/project/ui/fragment/base/: BaseFragment.kt
presentation/src/main/kotlin/com/base/project/utils/: DialogFactory.kt  LocaleUtils.kt
presentation/src/main/kotlin/com/base/project/view/: CommentListView.kt  HomeView.kt
presentation/src/main/res/drawable/: ic_close_cross_black.xml
presentation/src/main/res/layout/: activity_layout.xml  activity_webview.xml  fragment_comment.xml  fragment_home.xml  row_empty.xml  row_epoxy_comment.xml  row_epoxy_error.xml  row_epoxy_loading.xml  row_image.xml  row_news.xml  toolbar.xml
presentation/src/main/res/menu/: search.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  setting.xml  strings.xml  themes.xml
presentation/src/test/kotlin/com/base/project/exception/: ErrorMessageFactoryTest.kt
presentation/src/test/kotlin/com/base/project/mapper/: PixabayImageModelDataMapperTest.kt
presentation/src/test/kotlin/com/base/project/mockdata/: MockPixabayImage.kt  MockPixabayImageSource.kt
presentation/src/test/kotlin/com/base/project/presenter/: HomePresenterTest.kt
(+27 files in other folders)
